screen.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="stylesheets/style.css">
    <script type="text/javascript" src="javascripts/chikuwa.js"></script>
    <script type="text/javascript" src="javascripts/plugin/chikuwa-http.js"></script>
    <script type="text/javascript" src="javascripts/underscore.js"></script>
    <script type="text/javascript" src="javascripts/screen.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  </head>
  <body>
    <div id="page" class="root">
      <div class="header_area">
        <header class="header">
          <h1></h1>
        </header>
      </div>
      <div class="main_area"></div>
    </div>
  </body>
</html>

templates/jade/screen.jade
doctype 5
html
	head
		title= Bingo
		link(rel='stylesheet', href='stylesheets/style.css')
		script(type='text/javascript', src='javascripts/chikuwa.js')
		script(type='text/javascript', src='javascripts/plugin/chikuwa-http.js')
		script(type='text/javascript', src='javascripts/underscore.js')
		script(type='text/javascript', src='javascripts/screen.js')
		script(type='text/javascript', src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js')
	body
		#page.root
				.header_area
					header.header
						h1 #{title}
				.main_area
